1

...17-

369. Ut rapiant vires redeantque Lucr. VI, 571 Et quasi collecti
in proclia victi. psessupscinti) redeunt ceduntque

374. Causa 13131, quae rumpat iter A. V, 5 causa 13131 (131113 ver· 2

cogatque morari. sus)

¹ 378. turn frigida monti A. ΧΙ, 888 1313 frigida 1313 (13

clausula)
380. Post ubi 333 1333313 133- Post ubi (versus initio) ι
133, 13133133 urgent: Lucr. V, 883, VI, 188, G. III, 835,
IV, 189, 544, 558, A. IV, 80,
V, 368,
A. II, 888 Quae tantae tenuere
morae?
acciperunt oppositi moles et A. ΙΙ, 134 vincula rupi
vincula rumpunt, V, 510 vincula 11333 rupit
XII, 30 vincla omnia rupi
384.1131313313133113313333313- G. 1, 108 Laetus ager
ens exundat in agros: ibid. 471 quotiens Cyclopum 31131-
varein agros
Vidimus undantem ruptis forna-
cibus Aetnam

386. 11333 superest, quaecumque Lucr. 1, 903 Quae cum 3331133313,
313331 incendia silvae, creant incendia silvis
V, 1850 Quidquid id 331, qua·
cumque e causa flammeus
ardor
Horribili sonitu siivas exederat

408. Et metuens natura illi cst, A. IV, 8 33333 carpitur igni
ubi carpitur igni3 Ι ’-

41811111 unquam redit in vires Mor. 83. Vix unquam (versus
atque evomit ignem. initio).

480. Ut semel accensa 331, 13311- Lucr. Ι, 1030, lv, 608, A. Χ, 570
131, 1133 133131 13 1113 111 331331

481.Ω33(11333133; tantum 31313 A. vic quaerit pars semina
313133 semine (33.113131333) 1 13131333 -
terra est: Abstrusa 13 venis silicis

448. Η33 11133 ageret ventos et G. ΙΙ, 896 A IV, 363, V, 408,

pasceret ignes, 1111, 7641 Η33 11133 (versus

451. Ν313 31133 131313 atque imis 1131311111 358 311 radicibus imis

radicibus Aetnae Vl! 141 radicibus haurit ab
11313

453. intereunt 13313, 3133113313 31 Lucr. ΙΙΙ. 158 133113 31 quivis hinc 3

cernere possis cernere possit
181 ut pernoscere possis
I, 387,11, 848, IV, 18831
3313313 possis (in 3133233131

 

