..⁴132

163. Turn demum viles iacent
inopesque relictae

161. Ν55155 atque dies festinant
arva coloni

166. Fertilis 11555 segetique 1515-
5151, 511515 viti

167. Haeo plantis humus, 11555 her-
bis dignissima tellus

169. Α11111515 15115111 51555,

178. Aetnaei montis fremitus ani-
mosque furentis

179. Non subito 551151555115, 1155
credere subter

180. Caelestis migrasse minas aut
Tartara rumpi

181. Unde repente quies ot nullo
foedere pax est

183. Concrescunt animae penitus,
seu forte cavernae

184. Introitusque ipsi servent, seu
terra minutis

1851151515151111111555 tenues in
se abstrahat auras

Lucr. 111, 57, IV, 916 V, 885
AVI, 330, 573, IX, 815 XII, 6.
Mor. 116 Turn demum -

Lucr. 11, 11,111, 61, Α. Vl, 117 ,
Noctes atque dies (versus .·

1111115) G. 1, 115 arva coloni
(in 51555.)

G. 1, 5111515511. . .

Et quid quaeque ferat regio et
quid quaeque recuset.

Hic segetes, illi veniunt felicius
uvae,

Arborei fetus (= 51511115) 511111,
atque iniussa virescunt

Gramina (= ‚herbis‘)

51. G. 11, 177 sqq.

51111151555155555555-
taque laeta (sc. 115551555)

Aen. Vt, 131 tenent media om-
nia silvae

1551. 11, 593-

Ε111111115 vero furit ignibus im-
petus Aetnae

Qffifflmmmm-
fecitque omnia circum

Saxa furens (ventus)

Vl, 367 Ignibus 51 ventis 11111-
bundus fluctuet 551.

Lucr. V, 1101 Sed mage pacata
posse omnia mente 15511

Lucr. V, 1191 murmura magna
minarum (de tonitru).

11169571155555151551511511111155
perfert caelique marisque

Luor. Vl, oe7,1088: Unde 15-
551115

Lucr. VI, 578 Ventus ubi atque ani·
mae subito vis maxima quaedam

Aut extrinsecus aut 1555
1511515 555115

In 1555 55 cava terrai eon-
iecit

IV, 891 Per patefacta venit (sc. 551)
penetratqueforaminalar-
gns

VI, 591

Et 1515 vis venti per crebra

foramina terrae

 

