's

-16-·

136, 758, 117, 17, 108, 111, 175,
767, 570, 631, 671, 770, 87,1
901,7, 1159, 71739195, 535,
639, 680, 738, 936, 1088.
0. IV, 119, A 711, 37, XI, 311
., 189. Ν611 1116 in parvo aut tenui 11111685161161611111111161161111
,.

discrimine: ¹ X, 5111166111 discrimine 16
191. Res oculos ducent, 166 ipsae Luor. V, 101 dictis dabit ipsa
credere cogent · fidem res.
199. Pellit tur exustae glomeratus Lucr. 7,1 700 Saxaque subiect 616
nimbus arenae 6166161166 1611616 nimbos.
’ G. 111, 1106 tiulvae nimbus
. 6161166
Tollitur
A. lli, 576 liquefactaque saxa sub
auras
Cum 61111111 glomero
700. Flagrant es properant 11116,166 A.I ΙΙΙ, 577 fundoque exaestuat
volvuntur ab imoimo.
11111. 71, 697 mirando pondere
saxa (= moles).
701. 'Fundamentatiragor tota nunc A. lll, 575 avolsaque viscera mon-
rumpitur Aetna tis (= fundamenta)
Erigit eructans.
ibid. 571. horrificis 1111116 161161
Aetna ruinis.
70311166 procul tantos 1111161111 0. l, 103 ipsa suas mirentur
luppiter ignes , Gargara messes
701. Ν616 sepulta 11611 surgant tin cf. Lucr. ll, 570 in aeternum ,se-
bella gigantes 1161111ι salutem.
706. 761161 61111 66111116161116116-11111171, 1778161661161111161161.
mit; omniaque extra
708. Quae nec sponte 6661611661 ,sponte sua‘: Lucr. l, 711, 1061
nec corporis ullis 11, 193 61 saepius: B. 17, 15,
AVll, 7010111, 11 Sponte
sua veniunt.
A. Vl, 117 viribusullis ·
709. Sustentata cadunt robustis 11161.111,119111116111111611116116
viribus; omnes adolevit viribus 66166
719. Ν11116 quoniam in promptu Lucr 1, 765 Nuncage, resquo·
est operis natura solique, niam docui..
Unde 11161 161111, quae res Accipe praeterea
incendia pascit, 951 Sed quoniam docui..
Cum subitocohibentur, iners Nunc age, summai quaedam sit
quae causa silenti, finis eorum
Prosequar. Necne 611616116111116
ll, 67 Nunc age, (1166161616ῃί-

talia materiai

 

