...54-

355. 01. fast. IV, 725 cinerem stipulasque.

363. Manil. I, 322 ardenti flamma.

366. 0111111. Ι, 762 implicuit bracchia. ,

367. 01. met. X, 253, Prop. Ι, 9, 25 N 11 11 decipiat, Ov.
am l, 8, 65 Ν11 11 decipiunt, 01. ep. XV, 55 Nee vos de·
cipiant tblandae mendacia linguae.

370. Prop V, 2, 19 Mendax lama. ν

374.Η11.111111.ΙΙΙ,27,51111111111ΙΙΙ11,01.1111 ΙΙΙ, 6, 88
1111111111111111111111,32911111111111111.1

409. Ov. met. VIII, 325 flammasque latent es Hausit .

410. Ov. am. ΙΙ, 6, 14111131 tenaxque fides.

418. 01. Pont. IV, 8, 471111111111111.

456. Ov. met. XV, 348 (de Aetna) Materiam iactant, 111111-
oipit ictibus ignem. ι

485. Catuli. 64, 272 Quae (sc. undae) tarde primum clementi
flamine pulsae y ’

Ρ11111111111.Ι

490. Μ11111.ἸΙ, 228 Ν11 111111 rupesque timent.

495.011.Α11Ι 113161111111111111111.111.).

49821111. annal. Ι, 38 (Baehrens PLM VI, p. 65) oonsis tit
111111111,111.ΙΙΙ,467 (ibid p. 117)Consti tere amnes, 11. 01. trist.
V, 10, 1, 11111, 2, 81

5111111111.111396111111111
³ 520. 01. 1111111, 91, 1111. III, 74, 346, 3541131111 certa. ·

521. Sil. 17, 18 arguta aera. ’

549. Manil. Ι, 887 Ν11 Iocus 11111 1111 medici.

569. Ov. met. XV, 667 templa operosa.

572. 01. 1111111, 311 famae mendacia.

1 574. 01. am. Ι, 13, 5 Nunc iuvat (versia). 11. Manil. Ι,
tsqq. - ,

Stat. Theb. II, 206 OgygIas Thebae.

579. Μ11111. V, 435 rapta profundo (in olaus).

580. 011111164, 132, 01. 1111. III, 473 perfide Theseu.

585. ibid. 235 Candidaque intorti* sustollant vela rudentes.

588. Sil. 8, 329 hospita tecto (maleus).

590. Manil. I, 511 Troianos 11111111.

606. ΙΙ. Lat. 13 Nam 1111111.111111(1111.Ι11.).

611. Val Flaoo. II, 64611111111111111111 oiaus..)

614.Ο1.1111Ι,42921111111111111111111111.111..)

629. 0111111.ΙΙΙ,246Μ11111111111111111111.

63201111111111. 50, 29 (de piis fra tribus)

Qui spretis opibus medios properastis in ignee.

Manil. IV, 578 Ardentem medios 1111111111 libet ire per ignee.

634. Ε1111. annal. I, 7 (Baehrens PLM VI, p. 60) Ο pietas animi.

643. Manil. II, 142 carmina 11111 (in olaus.)

*Q*

 

