..119-

1. 386 ,Superest‘ pro codd. ,superat‘ scribendum esse colligo
ex Lucr. 1, 50, 991, 11, 39, 491, 546, Ill, 350, lV, 593, V, 91, 961,
769, 1939, Vl, 919, 493, 979; Verg. georg. IV, 51, Aen. IX, 157,
XI, st&Quaecumque creant incendia 111111ι iam recte emendavit
Waglerus (l. c. p. 60) sed neglexit Lucr. Ι, 903:

Quae cum confluxere 111111 tincendiasilvis .
1. 388 poeta dicit lapidem 1111 causam et materiam incendii .
111111111111,Ι 1. 1. quae in ipso monte exsistat. 1.1 11111111 396, 417
(lapis incendi causam tene 1). Quae vero 111 111111 111111 genera in
Aetna comburantur, poeta statim (inde 11. 390) exponit: sulphuris
humor, aluminis sucus pinguebit.umen 1101 met. t‚xv 359.

XXII. 11. 409 sqq. Baehrensiust 111 legit:

Quem si forte manu teneas ac rodera 111111,

Ν11 1111111 putee, ignem nec spargere posse;

Sed simul ac 11111 quaeras respondet, et ictu
Scintillat calor. Hunc mullis circum 111111 flammis
Et latebris extorque animos atque exue robur,
Fundetur ferro cilius (nam mobilis illi .

Et metuens natura mali 111, ubi corpitur igni);
Sed simulatque hausit flammas, ‘nou tutior hausti
Ulla domus; servans faciem duram atque tenaci
Saepta fide.

1. 409 ‚robora‘, quod omnes libri manuscripti praebent, resti·
⁴tuendum est coll. 1. 406 (,exue robur‘l. Η11111111 Baehrensius pro
11111. ‚patere extorque‘ substituit ,latebris extorque‘, Scilicet ob oculos
versabantur ei, quae auctor Aetnae 1. 551 sqq. dicit, lapidem mo·
larem obstare ignibus, si caelo patenti liquefacere 11111, 1111111 11
coerceatur, extemplo liquescere. Sed ,1111111111ί ,fornacem‘ significare
non possunt. tScribendum videtur: ,131111111111111111111111111.

· 1. 408 recepit tBaehrensius ,mali‘3 sed Cantabrigiensis praebet
,alii‘, quod mihi quidem ex ,illi‘ ’corruptum videt t.ur Quod enim
malum ram lapis metuat 11111111, cunr igni corripiat 11111111 modo igitur
11. 40711108 legendi sunt: nam mobilis ille,

Et metuens natura illi est, tubi carpit ur igni.

,Carpitur igni‘ scribendum putavi coll. Verg. Aen. IV, 9 ,11
11111 carpitur igni‘, 01. met. 111, 190 ,1111111 paulatim carpitur igni‘.

1. 109 apte comparetur Cir. 163, Quae simul ac 111111 hau-
sit sitientibus ignem

ct validum penitus concepit (Aetn. 415) in ossa furorem‘.

141081111111111111 ,111111111111111 duram‘ scripsit, cum libri
manuscripti omnes praebeant ,servans aciem duramque‘. At ,faciem
duram‘ lapis molaris incensus et liquefactus retinere non potest;
11. 1. 554111111111111111111 (11. lapis).

Ego ita scribendum puto:

Servat facium lucem atque tenaci

Saepta fide 111.

 

