„yp-

'Juppiter 6 66616 lucem 1611 iamque corusca

Orbatus flamma removet caligine mundum.

,Inde 11161, quod pro codd. lectione ,infestus‘ posuit, 6 Giganto-
machia Claudiana, v. 43 ,Interea superos praenuntia convocat 11161,
haud recte 1166 induxit. ,

1. 53 Hauptii- emendatio (opusc. ll p. 39) ,admotis ad 16111161
propius accedit ad optimorum codd. CS') lectionem ,admotisque
tertia‘, eoque multo probabilior est quam Baehrensii ,admotis qua
pervia‘ vel Ungeri ,Praenotat admotis, qua Tethyos aequora, signis‘.

v. 54 Baehrensius oum scriberet ,lucem 16111 Charybdin vitans
in Scyllam incidit. Nam cum postea lovem removisse caligine mun-

· dum i. 6. occultasse dictum esset, ineptam tautologiam effecit3 ille

vero pleonasmus, quo offendebatur (metuentia astra‘, ,1611116 sidera‘,
,luppiter metuit‘) huic loco aptissimus 661. Poeta enirn totus est in
decidendis mendaciis vatum, qui-omnipotentes illos deos terrigenarum
timore confectos fingunt.

Quodsi illud adiecero v 55 6111161661) 1161116161, quod codd CS
praebent, ob 111Ι ipsum retinendum esse, quod 1. 560 eadem exstant
(,vel quali luppiter ipse Α161611661161111666611,’) ram intelleges, bunc
- locum ita restit tituendum esse:

Impius et miles me tuentia comminus astra Ι

Ρ16166611) 111 1166 66; 6666166 ad proelia divos

Provocat 11) admotis ad territa sidera signis.

Juppit er en caelo me tuit dext tramque coruscam

Armatus flamma removet caligine mundum.

Vl, vv. 51-631 116 legendi sunt:

Hic magno ttona ore pater, geminantque favente

Undique discordes sonitum simul augmine venti;

Densa per attonitas rumpuntur fulmina nubes

· Atque in bellum tum, quae cuique potentia divum,

1661 6616166116 venit, iam patri dextera Pallas

Et Mars laevus erat, iam ‘cetera turba deorum

Stant utrimque secus. validos tum luppiter ignes . . . .

157 Baehrensius Scaligeri, 111661 recepit; sed ,11161, quod omnes
codices exhibent, treponendum 661. ttHabe hoc loco adverbii signi-
ficat t,10nem ut Verg. Aen. Vll, 1:41 Hic (33611 ztlpater omnipotens
161 66616 clarus ab 6116 tlntondit.

v. 58 ,6661161111 scribendum esse Manil. l, 105 ,Et sonitum
ventis concessit‘ comprobat ur. Apparet poetam hoc loco‚tut plurimis,
6111161611666111 affectasse.

,1168111661161161616616116661661;61.16611,135,11, 73, 188,
435, 1133,111,368,11,679, 1305.

1661 ,(1166611661, quod omnes codices praebent, ret tinendum est.

1)(13 Cantabrigiemio3 S= fragmentum stabulense. 8116161611116116-

(111811111 (Ellis, Journ. 6131111161. xx111,p,.5)
dextrflggffilloniqervm‘ 343 (de (1166111561),1666116661166111116161161111111166

1)61. 01ρ16611Ι, 322- 323

 

