..7-

83. Jura canunt idemque rotant
Ixionis orbem;

84. Quidquid et est tellus ialsi
sibi conscia, terrent.

85. Nee tu, terra, seiis3 specu·
lentur numina divum

88. Coniugia et falsa quotiens
sub imagine peccet

93. Aestuet Aetna novosque 15-
rapux sibi congerat ignes.

99. Ρ51 tota errantes percurrunt
corpora venae,

109. Scilicet hoe olim diviso eor-
pore mundi
In meria 55 terras et sidera,
sors date caelo
Prima, secuta maris, desedit·
que infima tellus,

107. Ut erebro introrsus spatium
15551 utque barathrum,
110. Nec stipata coit

Cernere erat, per tota novem cui
iugera corpus

Porrigitur

Luur. ΙΙΙ, 986 Qui non sola novem
dispessis iugera membris

Obiineat, sed qui terrai totius
orbem.

G. ΙΙΙ, 38 tortosque Ixionis an-
guis

Immunemque rotam

Cir. 89. Quidquid etut quisque
est tali de clade loeutus

A. V, 56 numine divom

A. VI, 993 cava sub imagine

A. ΙΙΙ, 577 fundoque exaestuat
imo (sc. Aetna)

Lucr. VI, 668: (de Aetna)
Perque mare et terras rapidus
percurrere turbo

,Scilicet‘ versus initio ,
Lucr. Ι, 377, 439, 667, 809, 888,

551, 11, 131, 155, 115, sm, ·,

976, ΙΙΙ, 561, 639, 763, 838,
ΙΙΙ, 959, 771, 790, 845, 890,
1118, ΙΙ, 405, ΙΙΙ, 135, 185, 674,

’ 739, 788, 837, 993, 1038, “

G. I, 989, 493, ΙΙ, 945, 534, ΙΙΙ,
966, ΙΙΙ, 995, .

A. 11, 577, ΙΙΙ, 379, ΙΙΙ, 596, 750,
XI, 371, XII, 570.

Lucr. V, 99

Principio marie ac terras eae·
tumque tuere;

Quorum naturam triplicem ete.
ibid. 449
Quippe etenim terrai corpora quae-

, que

. . . imas capiebant omnia sedes
51. Luer. V, 497

Lucri, 30, 340, ΙΙ, 593, ΙΙΙ, 491,
619. A. 1551115115 55 ter-
rus

Luer. Ι, 507 vacat s‘patium

ibid. 994 Ν 55 stipata magis fuit

 

