..w-.-

· ’ 441. A. Ι, 3 ΙΙ terris iactatus et alto.
451. A. VIII, Ι37, G. Ι, 319 imis radleibus
456. Β. VII, 8, AI, 405, 715 Ille ubi.
Luer. Ι, 7Ι3 flammarum rursum se colligere iras.
47Ι. Llrcr. lV, 860 languida· anhelant. ΙΙ. ΙΙΙ, 488.
485, A. VIII, 88 ΜΙΙ“ ΙΙΙ ut in morem stagni e. q. s.
500. A. Vll, 415“Ι torvam faciem Exuit.
511. G. ΙΙΙ, 374 Sedfrust tra (vers. in.)
538. Lucr. l. 639 Heraclit tus Clarus ob obscuram linguam.
551. Luer. ΙΙΙ, 450 caeloque patenti itin olaus).
554. Luer. IV, 950 vtrisque resolvunt.
555. G. Ι, 47Ι fornacibus Aet tnam (in olaus).
561. Lucr. ΙΙΙ, 183 spirtus ingens. ¹
586. A. Vll, l, X, 3Ι4, XI, 173 Tu quoque (vers. in..)
596. ΙΙ. qul. Ι49 sq
606. A. ΙΙΙ, 674 curvisque immugiit tAetna cavernis
636. Luor. Vl, 757 vest igia int tulerint ,.‚AIX 797 vesi
gia refert.

-——-———

Iam sequantur aliorum scriptorum loci Aetnaeis similes, et qui
apud Lucretium aut VergiIIum non inveniuntur.

7. Manil. ΙΙΙ, 1 sqq. ln nova surgentem maioraque viribus ausum

Duelte Pierides. ΙΙ. Ov. met. Ι, 1.
( Ιο,)ΟΙ. am. ΙΙΙ, ΙΙ, 35, met. ΠΙ, 105, IV, 573 semina dentes
in olaus. ·

Ι1. Ov. Pont. ΙΙ, 9, 41. ΙΙΙ, Ι, 13 Quis non (veram).

ΙΙ. Cauil 64, 57 Desert am in sola miseram se cerna tharana
(so. Minois), ibid. 133 Perfida, desert toliquisti m lii tore, Theseu?

30. Claudian. (reo. Jeep) 33 171 Quos on teruitVuloanlusignis.

41. Lucan. ΙΙΙ, 689'1gnis vivax

4Ι. Stat. tthill. I, 484 Phlegraea eastra.

46. Manil. Ι, 433 convolvens squamea terga

Orbibus insurgit tortis

49. Ov fast. I, 307 Ossan Olympus (in olaus.‚) Prop. ΙΙ, 1,

190ssan Olympo(1n olaus) Ov am. ΙΙ, 1, 14 Pelion Ossa ΙΙΙΙΙΙ.

54. Sen. Phaedr. 1145 ΜΙΙ tuens caelo JuppIt er alto.

56. Ov. met. Xll, 494 vast o tolamore.

63. Ov. met. Vll, 9 validos ignes

78. Lucan. Ι, 455 Dilisque profundi Pallida regna.
, 79. id. VI, 733 Stygiasque canes. ·

83. Prop. V, 11, Ι3 Ixionis orbes (iudans), Ov. met. X, 4Ι

Ixionis orbis (in olaus).

88. Ov. met. ΙΙ, 37 Neo falsa Clymene culpam sub imagine
celat.

Ov. ep. XVII, 45 Matris (se. Ledae) in admisso falsa sub
imagine lusae

Error inest. pluma tectus adulter erat.

 

