..gg-

Poeta, quo est ardore 0000110101, 1100 mora ipse docentIs partes
. agit, ut et 1. 0361. 111 1100 101111 101 10 longe aliter habet; ibi enim
inf. c. acc. positus coniungendus est cum ,scire‘ (1. 035). Quem porro
non taedeat docere, lunam bis senos pervolare orbeS, solem annuum
meare? Causam vero iuvat scire, cur sol et luna ita moveantur.
Ergo scribendum: .

,Cur brevior cursu bis senos pervolet orbes, Annuus ille 10001ι
101 (cf. Ellis, Journ. ol. philol. XXIII, p. 10) ,Ηο00 11101101 011110 01 010.

XIV. v. 034, 11 Gyraldini ‚motus‘ retineamus ita emendandus est:

Ordine, quaeque suos varient incondIta motus.

cf. Lucr. II, 04οε ,Qui varient motus‘, V, 1008; Manil. III, 503

·,11101 variaret motus‘. Sin, rectius ceteros codd. sequamur ‚varient . ..

gyros‘ scribendum. cf. Tac. Germ. 6, 10. 001111166, 6. Quae. sidera
certo ordine currunt, ea sunt, quae Cic. Tusc. I, 60 ,00111110011 infixa‘
dicit, ea autern sidera, 111100 suos ,motus sive gyros variant, stellae
errantes sunt, 110Ι quarum, praegressionibus et institionibus‘ ’010010
eodem loco et de nat. deor. II, 00, 51 0140, 103 disserit.

Waglerus (Ι. c. p. 35) 10110011 Gyraldini lectionem ,quaeque suos
10110011000111101001011οο11.800. N. Q. VII, 04, 1 (proprium iter
= suos motus). Hac dubia comparatione nixus 11000 locum de planetis
et cometis interpretatus est, nulla ratione hahIta 1. 040, ubi tandem
‚tristem cometen‘ Aetnae auctor memorat.

XV. 103711010111101
. Nubila cur Pleias caelo denuntiet imbres.

. Hauptius et Baehrensius pro ,Panope‘‚ quod Gyraldinus exhibet,
‚Phatne‘ posuerunt, quod Waglerus (I. c. p. 00) laudat. Sed multo
mihi verisimilius videtur ‚Pleias‘ legendum esse. 01100111 enim sing.
,Pleias‘ 101 ‚Plias‘ pro plur. ‚Pleiades‘ usurpatum atque Pleiadas imbres
denuntiare quis est, qui ignoret? 01, Valer. Flacc. 0, 357, Stat. silv. Ὗ
I, 6, 01, Verg. georg. IV, 033. Quin etiam Pleias aliquando pro
tempestate et pluvia ponitur, cf. Valer. Flacc. 4, 068; 0, 405.

XVI. 1. 047 10 Gyraldino ita exstat: ,Qua 10001 01100, quo
Sirius excubet index‘.

Hauptius (op. 111. p. 439111.) scripsit ,quo voltu 01100ι 0011.

Μο011. I, 406 ,Sic 100101, 111 vidit mundum, voltuque gubernat‘. Sed
Manilius haec de Sirio 111011, 000 110 Orione: deinde non intellego,
qualem voluptatem hominibus afferat investigare ,quo 101111 01100
excubet‘. Sed iam omnia quadrant, si 1011011011100110111101 ,qua‘
reponamus deinde Hauptii ,voltu‘ recipiamus ita:
’ ,Qua 10110 Orion, qua Sirius excubet index‘ i. e. qua ratione
Orion et Sirius ipso 101111 indicent, quid eveniat. Nempe Orion, si
fulget, serenitatem, si ohscuratur, tempestatem denotat (cf. Hygin.
astron. 3, 34; 0, 06 0134). Sirium autern 1011111ου0600 gubernare
Manil. l. 0. 111011.

,Excubat index‘ Munro ita interpretatus est: ,Index the informer,
is said with poetical reference 10 him, when as the dog 01 1001101 he
brought Erigone to her lather’s dead body‘. At pottarum fabulas

 

