Appendirt

Primum repetendi mihi videntur nonnulli loci, quos 11 indicent
locorum Lucret 1110111111 etVergilianorum 101 recepi

9. A. Vlll, 384 Aurea quae perhibent illo sub rege fuere
Saecula. 01011186 sqq.

18. A. X, 56 Argolicos ignes.

84111111. V, 1805, Vl, 645 pectora cura (11111111.) A. Ι, 887,
lv, 448, V, 701 pectore 111111 (11 111111). cf. 0. 0111111110111,
Beitr. 7.. 01111. (Jahrbb. f. Philol. Suppl. XX, p. 589).

87. Lucr. Vl, 151, 448 ingenti sonitu.

30. A. Vll, 786 Aetnaeos efflantem 1 aucibus ignes. 11. 11111, 867.

38 sqq. A. IV, 379 Scilicet is superis labor est, 1101111
quietos Sollicitat.

43. A. Vl, 584 superisque lovem detrudere regnis

Lucr. Ι, 788, ΙΙ, 388, 11, 433, 516, Α. ΙΧ, 98, Cir. 7, 818 si-
dera mundi. cf. Ganzenmiiller l. e. p. 560.

45. G. Ι, 60 has leges certis Imposuit 111111 locis.

48. Lucr. Ι, 808 magnos manibus divellere montes, Ι, 897,
V, 881, 943, 1848, Vl, 787 magnis montibus

64. Lucr. Vl, 4061111111111101.

6711111111,3711101111111111111.

69. 0 ΙΙ, 348 sidera 01110(11111111.),0 111, 58, A. 1, 859
11011111011111111111)1.ΑΖ1131111Ζ11111111111 1111111.ι t‚lp..51

70. A. Vlll, 301 decus addite divis,

83. 0. IV, 48 Ixionii vento rota constiti 11011111

85. Lucr. ΙΙ, 683 numini' divae (in olaus..) 114340111111
numina 111011, A, ΙΙ, 183, IV, 804 11111111 divom (in 111111).
cf. A. Zingerle l. 1. p. 59; ,ovid u. s. Verh. z. s. Vorg. u. gleichn
10111. Dicht‘ ΙΙ, p. 113.

86. Lucr. Vl, 1117 caelum alienum.

88. A. Ι, 407 111111 Ludis imaginibus,

98 Lucr. ΙΙ, 669 animant etm. ..0111 11001 venae.
0011111 11111111

108 Lucr. V, 364 corpore mundi (11011111), V ‚65c0rpore
mundum (in 111111..)

103. A. Χ, 193111111111111111.
(se. 110). Lucr. V, 48611 medio ut propulsa suo condensa coiret

t·e1ra 11 111845.

11111111601111101111111111 (11011111, de mundi origine).

118. A. Vl, 477 molitur iter.

113. Lucr. Vl, 968 Umor aquae mollit.

116. Lucr. 1, 153, 111, 56, 90 operum 110111.

 

