⁴affl„

345, Qui rupes terramque rotat,
qui fulminat ignes

346. Cum rexit vires, et praeceps
flexit habenas,

, 348. Corpora diripiat validoque
absorbeat actu.

353. Verberat ora 331 pulsataque
corpora nostris

355. Non cinerem stipulamve
levem, non arida sorbet

359. Sive peregrinis igitur pro-
priisve potentes
360. Coniurant 31113131133313

361. Et montis partes atra 3311131-
131 31333

363. Ardentisque simul flammae
se fulmina rumpunt

364. Haud aliter quam eum prono
iacuere sub austro

366. Implicita; 1133 serpunt tritis
incendia ramis

367. Neo te decipiant stolidi 111311-
113313 vulgi

A. IV, 333, 373 ,tantarum glo·

1131113111* (13 clausula)

Luer. Vl, 303 rotantque cavis
flammam fornacibus intus

113111, 735 (de Aetna)

Ad caelumque ferat flammai
fulgura rursum.

A. XII, 471 flectit habenas (in
clausula)

V, 663 13111 immissis Valcanus
habenis

A. XII, 687 Fertur in abruptum )
magno mons improbus 3113 l

Luor. Vl, 1036 Semper enirn 111- ,
cumpositus res verberat 331 ’

of. V, 954: Verbera ventorum
G. l, 85 levem stipulam

Lucr. V, 574 Lunaque sive notho
fertur 1313 lumine lustrans

Sive suam proprio 131131 de
corpore lucem

Luor. Vl, 700 (de Aetna)
Saxaque subiectare et arenae
tollere nimbos

G. ΙΙΙ, 341 nigramque alte sub· 1

111131 arenam
A. lX, 714 nigrae attoluntur
arenae.

1133371,18313133131131111331 ,

Luer. l, 735013111133)

Ad caelumque ferat flammai l

fulgura rursum

A. lll, 574311311113333133331133-
marum

Xl 548133133 31 33311133 imber
ru'perat

A. 17, 669 Non aliter quarn si

Luer. 71, 560 1313131111 131133 quo
13311 prona premit vis

Luer. l, 838 Arboribus vicina 13-
13131113 3313133 11133131
13131 31

V, 1038 Μ3133 dum inter se ra· 3

mi stirpesque teruntur

1311.71,187Ν1111111311113111 Ξ

B. ll, 34, X, 17 N ec te paeniteat

 

