*53-

Nil ego, si peccem, possum nescisse. 01.(100100101111011. 0.

95. Manil. IV, 536 (pelagi) Cingentis orbem. '

101. 01. fast. Vt. 705 concipit aurae.

101. ibid. 711 Scilicet 1110 01110 (1010. 10).

101. Tibull. IV, 1, 19 Qualis in immenso desederit 0010 101100.

,116 01. 1001. IV. 681 causa docenda mihi est.

113. Ad Ocean. 5 (Baehrens, PLM ΙΙΙ, p. 165) 11010100 quin
etiam (101010). ’

115. 01. 1001. XV, 51101011011011111110 ora.

118 sqq. (155 sqq.) 01. Manil. ΙΙ, 67 sqq.

11911001, 10, 10 110101010110001110.

131. 1110011. l, 71 Terraque sub rudibus cessabat vasta 00101110.

135. 01. fast. IV, 313 pignora dabIs. 01. 01. met. H, 38.

138, 01. met. XV, 31 densissIma Nox.

113. Manil. ΙΙΙ, 13 Νο00 age subtili rem summam perspice cura.

161. 01. Ρο01. l, 1, 3 languent vires.

173. Manil. III, 553, IV, 896 01011010 100 001, Claudian 11,11,
Stat. Theb. II, 535 si las est credere. 01000100101111011. c. p. 561.

181. Μο1111. 11, 585 Η100 10011 turgent (1010. 10.)

181. 01. 1001. VII, 539, VIII, 110 Inter opus (1010. in).

101. 010. 110 imp. Cn. Pomp. 30 bellum sepultum.

106. Το1. 000. 8110100 tremo horreoque.

107. Lucan. VIII, 830, Stat. silv. IV, 3, 116 putres harenas

115. 01. met. VIII, 151 ingenii 1010010.

116. 0101111100. 13, 5 rerumque fidem.

131.·Ρ100. III, 13, 11 orbita lunae (in 01000.)

135. Μο011. I, 801 signorumque 000001 fatalia carmine iura.

137. Μο011. Ι, 99 Nubila 001 (1010. 10).

1180110011111, 71 Et quodcumque latet.

151. ibid. 816 0001001111110 Intulit astris

157 . 0011100111. ap. Cic. de divtn. ΙΙ, 30 Quod est ante pedes,
nemo spectat, 00011 scrutantur plagas.

1Ρ58. Μο011. IV, 1 Torquemurque metu, caecaque cupidine
101001 , .

160. Ηο1. ep. I, 1,11 Quaeritur argentum, Catuli. 66, 19
snb terra quaerere venas. ¹

170. ΡΙο01. 10010. 117 01110 0100101101 miser.

171. Prop. IV, 16, 17 dolia musto (10 olaus).

181. 01. 1001. VI, 133, VIII, 613 ignes nutrit, rem. am. 807
Nutritur ignis.

187. Tibull. II, 1, 9 00001110 100110 (1001000.)

189. Claudian. 7, 98 0011101011 venti.

190. Prop. ΙΙΙ, 8, 56, 01. met. XI, 663 00111100 Auster.
191. 01. 100111, 8 Τ111000 00001010 (10 01000.)

19801. 1110111, 110, Ρο01. IV, 16, 361mparibus modis

335. Cic. Arat. 191 obscura caligine.
310. Tibull. III, 1, 53 0001001ῑο 11010100 10110.

 

