„p-

151. Vis animae; 011111111111111.)
ruit qua proxima cedunt

153. Hine terrae tremor, hino mo·
1111, ubi densus hiantes

155. Quodsi spissa foret, solido
si staret in omni

165. Quippe ubi quod 111111111-
tos aurasque morantis

168. Augustis potius turbant in
faucibus, illio

169. Fervet opus densaque premit
premiturque ruina

173. Inde neque est aliud, si 111
111 eredere, mundo

176. Introrsus cessante solo trahit
undique venas
177. Aetna 1111 manifesta fides et

proxima vero est.

179. Occurrent oeulis ipsae cogent·
que fateri

188. Nune opus artificem incendi
causamque reposcit

V, 101366, 664, 1099, VI,
1063, 1917

Β. Ι, 57 G. 1, 118 Cir. 955

Lucr. IV, 914

Vis animae partimque foras
eiecta recessit

VI, 693 Ν1 dubites quin haec
1111111111111111111111.

Β. ΙΧ, 60 ubi densus

Α. ΙΙ, 97 Hinc mihi prima mali
labes, hine semper Ulixes

Criminibus terrere novis, hine

spargere VOGOS

cfr. Luer. Ι 954

Lucr. Ι, 913 Quod si nulla 1ο·
1111 ΙΙΙ, 746 Quod si immor-
talis foret ,

‚Quippe ubi‘ versus initio Luor. 1, -

167, 189, 949, 617, 990, ΙΙΙ, J
430, ΙΙΙ, 439, 669, 769, 999, V, ’

1156, ΙΙΙ, 854 G. Ι, 505
Cir. 463 Deserit angustis inolu- ·
sum faucibus Isthmon ,.
G. ΙΙΙ, 16911Α.Ι,436;111ν11 1
uussihf'ara, 11, aar: ‚unae ne-
· que‘ (versus initio)
01191 11 111 111 dicere
Luer. VI, 565 Et metuunt magni
naturam eredere mundi
Exitiale aliquod tempus cladem-
que manere,

Cum videant tantam terrarum in-
cumbere molem.

Luer. ΙΙΙ, 539 introsum trahere

A. ΙΙ, 309 Tum vero 1111111111
111111

ΙΙΙ, 375

Auspiciis manifesta fides

Luer. Ι, 466 cogent nos esse
fateri.

Luer. ΙΙ, 189 N une loeus est, ut ’

opinor, . . . confirmare

,Nune‘ in transitu usurpatum est
(versus initio)

Lucr. Ι, 965, 830, 991, 953, 11, 69,
149, 333, 730, 865, 1093, ΙΙΙ,

 

