..8-

114. Aut eiiam inclusi solidum ex· Lucr. 17, 933, V, 699 (versus initio)
edere vapores Aut etiam
115. Atque igni quaesita 115551, Luer. 71, 300 Quaereniesque
sive omnia certis viam oimumversanIur (venii) .
116. Pugnavere Iocis = Luor. IV, 368: Iocis ex ordine
coriis
G. 1, 60 aeternaque foedera certis
Imposuit natura Iocis

‚⁶ 133. Flumina quin eiiam latis our· Quin otiam: Luor. Ι, 311, 731,

155115 ripis 783, 833, 11, 688, 836, 1013,
III, 655, 17, 708, V, 394, 71,
G. 11, 369, III, 457, A. 11, 768,
17, 309, 711, 177, 399, 385,
VIII, 485, IX, 799. “
Luor. 11, 363
Fluminaque illa queunt summis
1511511115 ripis
0111551515 animum
135. 011551515515555551515115511- G. 1, 303
didit ore Atque iilum in praeceps prono
rapit alveus amni
(Ribbz ,atque iilum praeceps‘)
136. 05155551151111551155115(5511- Luor. 71, 540
icias ,151115ς 51. v. 105 ,151115 Multaque sub tergo terrai fiumi-
oavis‘) adoperta cavernis na 15515
7511515 vi fluetus
134. Haud mirum clausis eiiam Luer. VI, 197 magno indignantur,
si 1111515 veniis murmure clausi (151111)
51. A. I 53-56

137. Immensos plerumque sinus Lucr. Vl, 589 multae per mare
51 iugera pessum pessum

138. intercepta 11551 densaque ahs· Subsedere suis pariter cum civi-
condita 115515 bus urbes

139. Prospeoiare‚ chaos vastum A. 1, 379, II, 771 sine fine
51 sine fine ruinas

143. Tu niodo subtiles animoduoe (1.111, 73 Tu modo . . . .
percipe ouras . Praecipuum iam inde a teneris

impende laborem

A. ΙΙ, 160 Tu modo promissis
maneas

IV, ,50 Tu modo posce deos ve-

150. Ν55 tamen in privos (Journ. ‚Niliailimen‘ versus initio:
51 philol. XV, 315) Lucr. 1, 399, 339, 745, 843, Π,
exii 5511151115 canales 301, 461, 700, 111, 331, 338,
736, 1005, 17, 377, 704, 895,

 

