..1g„.

456. llile ubi etcolllegit 1,·11611111166 16- Μ61. 99 Η666 ubi collegit
’ etsimu ictu

458. 1161111’1 ig itur mira est 166166, Lucr. VI, 489 Haud igitur mi-

quae 611661161611116, 1111161.
459. 81 lenitur opus, restat;
469. Nam simul atque 111616111- Lucr. 1, 10, 111, 14 Ν6111 61111111
166 turbamque minatur 66 (versus initio)
471. Ρ616 lapidum domiti, stanti pars - pars:
pars robore pugnat A. Ι, 493 61495, lV, 405 61406,
- 111, 6 617, 918 61999491 61
499, 649 61 644, Vll, 694 61

191ξὲ, XI, 883, 888 61 889, Xll,

κ’· ’ 479. Verum ubi paulatim exiluit Verum ubi (versus initi0):

sublata caducis Lucr. 111, 159, 111, 739, Vl, 100,
G. 1, 417,111, 88, 405, 443, A.
111, 670, Vll, 591 ¹

490. Ν11116611166 rupesque vorant, nunc- nunc

nunc 16116 solumque A. 1, 990, 751, IV, 746177,
985, 449, 11,1 1,91 441, 457,
70, Vl, 315, X, 355, 680, XI,
695, 650, 1111, 476, 596 611598

499. Quodsi 16116 66116 cunctatus G. ll, 391 Complen 111 valles-
1611111116 haesit que cavae

493. 11111 tper inaequales volvens G. 111, 458 61166 depascitur
perpascitur agros arida febris
· A. 11, 915 miseros morsu de-
pascitur‘(sc. serpens) artus
405. Sicut tcum rapidum 611116 Lucr. 1, 790 rapidum mare
mare cernulat aestu

496. Ac primum tenuis undas agr Mor. 88 Ac primum
ult teriusque ,

506. Scintillas procul ecce vide, A 1114481166611111
procul 6666 11161116 ·
5981111616611661661 putris ma· Lucr. V, 306 Denique 11611 lapi·
gis ille magisque, des quoque vinci cernis ab 6616
Non altas turris ruere 61 putre-

531.1611611661111616666611666;1116 1115619111, 811113111 1161161116 simul

propria· virtus ferri furere intus

’ 537 . Quodsi quis lapidis miratur Lucr. V, 1115 Quod 61 quis

fusile robur
543. Non animos acris 1161111616 Lucr. 1, 490 sqq.
succumbere cernis? ferrum candescit in igni,
514.Lentitiem plumbum 1161161- Dissiliuntque 1616 1611611116 saxa
uit? ipsaque ferri vapore:
545. Μ6161166 praedura tamen sub· Turn labefactatus rigor auri sol-
vertitur igni3 111111 aestu:

 

