 

..51-

145. Lucr. Ι, 803, 893, ΙΙ, 565, ΙΙΙ, 353, 684, Vl, 139, 949
manifesta fides.
153. G ll, 479 Undet tremor terris. ·
154. Lucr. Vl, 1068θ venae hiscant, G l, 91 venas ad-
stringit hiant 55( r.513)
159. Lucr. Ι, 986, IV, nlddd vis subita.
164. G. lV, 536 rrasque remit ΙΙΙ55 Ι(1“5’5]555).
165. G. lV, 138 zephyrosque morantis (15 olaus). ,
168. Α. ΧΙ, 595 Augustae fauces. Ι
179. Α. ll. 610 Neptunus muros magnoque emota tridenti
Fundamenta quatit totamque a sedibus urbem¹
Eruit.
173. 0. ΙΙΙ, 490 Inde neque (vers. in).
186. Lucr. l, 796 miranda videtur Gentibus humanis regio vi-
sendaque fertur (de Sicilia).
190. Lucr. Ι. 1016 Exiguum tempus. 51111, 399.
191. Lucr. 11, 869 Sed magis ipsa manu ducunt et credere
cogunt
900. Α. Vl, 581 fundo volvontur in imo (in olaus).
904. Lucr. Vl, 193 sepultis undique ventis.
911. Lucr. Vl, 691 ventus crassa volvit caligine fumum (de Aetna).
995. Luor. ΙΙ, 996 omnes corpora pascunt.
996. Gir. 954 causas exquirere.
998. Luor. V, 769 magni per caerula mundicf. ibid. 433,
1909, Vl, 493. 565.
939. Α. Vll, 51 prima iuventa.
949. G. Ι, 488 diri cometae. cf. A. X, 979.
961. A. l, 179 torrere parant flammis.
988. Luor. V, 644 diversis ventis
ἱ 999. Lucr. ΙΙΙ, 495 tenuem animam.
396. Α. V, 396, 475, Gir. 448 corpore vires (in olaus). 51.
Ganzenmiiller l. o. p. 613.

339. Lucr. Ill, 196, Vl, 913, G. lll, 974, Α. XI, 595 levis aura. .

343. Luor. Vl, 680 inritata flamma.

351. Lucr. lV, 887 animai vis terit corpus.

359. Α. lV, 665 sparsasque manus

354. Lucr. lll, 499 155515 55555.

365. Gir. 450 bracchia nodis (15 51555ΛΙ10555555151155
l. 5. p. 614· 555 pro, Schon Prop. lll, 13, 9* rectius scripsisset
,Tibull l, 8, 5‘.

36611555. V, 5931551 (55 aetheris aestus) serpere possunt.

375. G ΠΙ, 508 faucespremit

Lucr Vl, 544 magnis concussa ruinis (15 olaus).

380. Lucr. Vl, 558 ventus urget tObnixus magnis speluncas
viribus altae.

389. Lucr. Vl, 198 impetus acer.

399. Luor. V, 909 acrem flammam.

4191555. l, 794 vomat ignis. (in olaus.) 4*

 

