Corpora res varias gignant geni-
tasque resolvant,

Et qua vi facere ¹id cogantur,
quaeque sit ollis

Reddita mobilitas . .

Expediam

Ι 91. Lucr. II, 149, 333, IV, 175,

967, 631, 671, 790, 750, 874,
904, V, 1159, VI, 939, 495,
535, 639, 680, 738, 936, 1088

G IV, 149 N 999 age, naturas
apibus quas Iuppiter ipse

Addidit, expediam

91111111, 37, XI, 314, VI, 756

Lucu. IV, 97: In promptu quon-

· iam est

II, 583 19 promptu quorum na-

tura videtur

III, 185 Ante oculos quorum in
promptu natura videtur

,in promptu‘ etiam invenitur:

Lucr. I, 879, II, 149, 946, 868, .
III, 106, VI, 941 ¹)

G. III, 340 Quid tibi pastores Libyae,
quid pascua versu

Prosequor?

A. II 107 Prosequitur pavi-
tans (= erzdhlt weiter)

999. Immensus labor est, sed fer· (1919111141 Nam quid ego im-
tilis idem ffirqsriisrpnemorem studia ista

993. Digna laboratis respondent Α. IX, 959

praemia curis Qulae vobis, quae digna, viri, pro
audibus istis

Praemia posse rear solvi?
995. More nec effusos in humum 1999111, llllEffusumque iacet

grave pascere corpus sine sensu corpus onustum
996. Nosse fidem rerum dubias· G. Il, 490 Felix, qui potuit rerum
Ἴ que exquirere causas cognoscere causas

997. Ingenium sacrare caputque Lurr. 1,·66 Primum Graius homo
attollere 99919 mortalis tendere contra

Est oculos ausus

’998 89119 quot 91 quae sint 99· G. II, 108 Nosse quot Ionii ve-
19119 mundo 91991 ad Iltora ssuctus

¹) 91. 1191199, syntaxis 1999119999 1199999919. Lipsiae 1868. pag. 99.

 

